Trait	Model	Threshold	Marker	Chrom	Position	Ref	Alt	Score	Effect
tuber_shape	general	4.56	c1_16169	1	44194124	A	B	7.22	NA
tuber_shape	general	4.56	c2_54811	1	46270954	A	B	10.47	NA
tuber_shape	general	4.56	c2_46522	1	59974287	A	B	6.64	NA
tuber_shape	general	4.56	c1_6518	1	67605501	A	B	8.98	NA
tuber_shape	general	4.56	c1_3850	1	72111134	A	B	5.16	NA
tuber_shape	general	4.56	c1_594	1	76480694	A	B	6.2	NA
tuber_shape	general	4.56	c2_30171	2	19605917	A	B	7.2	NA
tuber_shape	general	4.56	c1_15466	2	38386350	A	B	7.47	NA
tuber_shape	general	4.56	c2_53036	2	38688295	A	B	9.22	NA
tuber_shape	general	4.56	c1_8091	2	39718023	A	B	5.66	NA
tuber_shape	general	4.56	c2_38058	3	38756280	A	B	4.62	NA
tuber_shape	general	4.56	c2_42306	3	41324382	A	B	5.49	NA
tuber_shape	general	4.56	c1_4576	3	53162415	A	B	5.68	NA
tuber_shape	general	4.56	c1_4577	3	53162686	A	B	7.29	NA
tuber_shape	general	4.56	c2_55882	3	53272697	A	B	6.38	NA
tuber_shape	general	4.56	c1_16513	3	53436559	A	B	6.13	NA
tuber_shape	general	4.56	c1_8353	4	9203540	A	B	4.75	NA
tuber_shape	general	4.56	c2_26793	4	9524196	A	B	6.89	NA
tuber_shape	general	4.56	c1_3316	4	47323192	A	B	6.41	NA
tuber_shape	general	4.56	c2_51470	5	5574733	A	B	4.67	NA
tuber_shape	general	4.56	c1_12419	5	47340872	A	B	8.22	NA
tuber_shape	general	4.56	c2_42453	5	49179471	A	B	6.24	NA
tuber_shape	general	4.56	c2_42455	5	49179532	A	B	7.12	NA
tuber_shape	general	4.56	c2_8356	5	49719416	A	B	5.96	NA
tuber_shape	general	4.56	c2_8428	5	49736471	A	B	8.71	NA
tuber_shape	general	4.56	c2_8256	5	49836134	A	B	8.73	NA
tuber_shape	general	4.56	c2_8295	5	49888144	A	B	7.35	NA
tuber_shape	general	4.56	c2_26162	7	2596686	A	B	6.41	NA
tuber_shape	general	4.56	c2_26210	7	2932790	A	B	8.45	NA
tuber_shape	general	4.56	c2_48715	7	5260432	A	B	6.59	NA
tuber_shape	general	4.56	c2_52374	7	5791166	A	B	6.4	NA
tuber_shape	general	4.56	c2_45798	7	7480900	A	B	4.93	NA
tuber_shape	general	4.56	c2_9375	7	40611308	A	B	4.73	NA
tuber_shape	general	4.56	c1_8686	7	51496616	A	B	5.39	NA
tuber_shape	general	4.56	c2_16994	8	54835304	A	B	4.61	NA
tuber_shape	general	4.56	c2_28481	8	56780532	A	B	4.76	NA
tuber_shape	general	4.56	c2_3358	9	128612	A	B	8.5	NA
tuber_shape	general	4.56	c2_39091	9	1002798	A	B	6.71	NA
tuber_shape	general	4.56	c1_1426	9	4373995	A	B	6.63	NA
tuber_shape	general	4.56	c1_4087	9	46138122	A	B	5.64	NA
tuber_shape	general	4.56	c2_46777	9	54965286	A	B	4.66	NA
tuber_shape	general	4.56	c2_46776	9	54976074	A	B	5.72	NA
tuber_shape	general	4.56	c1_6571	9	56563935	A	B	5.51	NA
tuber_shape	general	4.56	c2_3021	9	58582477	A	B	8.45	NA
tuber_shape	general	4.56	c1_16001	10	47539878	A	B	7.67	NA
tuber_shape	general	4.56	c1_13526	10	48020996	A	B	10.58	NA
tuber_shape	general	4.56	c1_13530	10	48149399	A	B	9.25	NA
tuber_shape	general	4.56	c2_45611	10	48203431	A	B	11.93	NA
tuber_shape	general	4.56	c1_8021	10	48862950	A	B	11.17	NA
tuber_shape	general	4.56	c1_8019	10	48863165	A	B	18.55	NA
tuber_shape	general	4.56	c2_37638	11	4553298	A	B	5.87	NA
tuber_shape	general	4.56	c2_16302	12	13271474	A	B	7.19	NA
tuber_shape	general	4.56	c2_46213	12	59129520	A	B	5.64	NA
tuber_shape	additive	4.57	c1_15694	0	34195406	A	B	5.12	-0.44
tuber_shape	additive	4.57	c1_16169	1	44194124	A	B	9.03	-0.43
tuber_shape	additive	4.57	c2_54811	1	46270954	A	B	11	-0.48
tuber_shape	additive	4.57	c2_46522	1	59974287	A	B	8.22	0.65
tuber_shape	additive	4.57	c2_20895	1	61326558	A	B	5.02	-0.39
tuber_shape	additive	4.57	c1_6518	1	67605501	A	B	9.91	0.49
tuber_shape	additive	4.57	c2_47313	1	68670749	A	B	4.66	-0.41
tuber_shape	additive	4.57	c2_17539	1	70223686	A	B	4.7	0.42
tuber_shape	additive	4.57	c1_3850	1	72111134	A	B	5.78	-0.62
tuber_shape	additive	4.57	c1_594	1	76480694	A	B	6.62	0.38
tuber_shape	additive	4.57	c2_7208	1	79456101	A	B	4.88	0.37
tuber_shape	additive	4.57	c2_30171	2	19605917	A	B	8.02	0.82
tuber_shape	additive	4.57	c1_12377	2	37341815	A	B	4.66	0.33
tuber_shape	additive	4.57	c1_15466	2	38386350	A	B	8.97	-0.51
tuber_shape	additive	4.57	c2_53036	2	38688295	A	B	10.51	-0.58
tuber_shape	additive	4.57	c2_40636	2	39073567	A	B	4.63	0.41
tuber_shape	additive	4.57	c1_8091	2	39718023	A	B	7.07	0.53
tuber_shape	additive	4.57	c2_15067	2	45695588	A	B	4.93	0.54
tuber_shape	additive	4.57	c1_11202	3	13929679	A	B	4.68	-0.39
tuber_shape	additive	4.57	c2_38058	3	38756280	A	B	5.75	0.42
tuber_shape	additive	4.57	c2_42306	3	41324382	A	B	7.16	-0.43
tuber_shape	additive	4.57	c2_55280	3	45386311	A	B	4.7	0.38
tuber_shape	additive	4.57	c1_4576	3	53162415	A	B	7.25	0.43
tuber_shape	additive	4.57	c1_4577	3	53162686	A	B	6.99	-0.48
tuber_shape	additive	4.57	c2_14258	3	53203226	A	B	4.73	-0.42
tuber_shape	additive	4.57	c2_55882	3	53272697	A	B	7.06	-0.46
tuber_shape	additive	4.57	c1_16513	3	53436559	A	B	6.76	0.46
tuber_shape	additive	4.57	c2_39597	4	8218478	A	B	5.62	-0.37
tuber_shape	additive	4.57	c1_8353	4	9203540	A	B	5.8	-0.38
tuber_shape	additive	4.57	c2_26793	4	9524196	A	B	8.43	0.57
tuber_shape	additive	4.57	c1_3316	4	47323192	A	B	6.18	-0.33
tuber_shape	additive	4.57	c2_50301	5	5055948	A	B	4.99	0.37
tuber_shape	additive	4.57	c2_51470	5	5574733	A	B	5.43	-0.36
tuber_shape	additive	4.57	c2_42453	5	49179471	A	B	7.56	-0.56
tuber_shape	additive	4.57	c2_42455	5	49179532	A	B	8.15	-0.39
tuber_shape	additive	4.57	c2_8356	5	49719416	A	B	7.45	0.55
tuber_shape	additive	4.57	c2_8428	5	49736471	A	B	8.31	-0.47
tuber_shape	additive	4.57	c2_8256	5	49836134	A	B	7.41	0.4
tuber_shape	additive	4.57	c2_8295	5	49888144	A	B	6.56	-0.38
tuber_shape	additive	4.57	c2_5770	6	50344321	A	B	4.96	-0.54
tuber_shape	additive	4.57	c2_9006	6	52948131	A	B	5.27	0.42
tuber_shape	additive	4.57	c2_38871	7	795288	A	B	6.07	0.49
tuber_shape	additive	4.57	c2_26162	7	2596686	A	B	7.64	-0.48
tuber_shape	additive	4.57	c2_26210	7	2932790	A	B	8.24	-0.57
tuber_shape	additive	4.57	c2_48715	7	5260432	A	B	8.76	-0.45
tuber_shape	additive	4.57	c2_52374	7	5791166	A	B	8.45	0.45
tuber_shape	additive	4.57	c2_45798	7	7480900	A	B	6.55	0.42
tuber_shape	additive	4.57	c2_56008	7	8717409	A	B	4.88	0.53
tuber_shape	additive	4.57	c2_9375	7	40611308	A	B	5.52	-0.36
tuber_shape	additive	4.57	c2_45445	7	45814156	A	B	5.29	-0.43
tuber_shape	additive	4.57	c1_8686	7	51496616	A	B	5.02	-0.47
tuber_shape	additive	4.57	c2_28195	7	51551349	A	B	4.91	-0.39
tuber_shape	additive	4.57	c2_40290	8	47174104	A	B	5.41	0.45
tuber_shape	additive	4.57	c2_19144	8	52270205	A	B	5.17	0.47
tuber_shape	additive	4.57	c2_16994	8	54835304	A	B	6.16	0.36
tuber_shape	additive	4.57	c1_8765	8	56753066	A	B	6.07	-0.4
tuber_shape	additive	4.57	c2_28481	8	56780532	A	B	6.69	0.43
tuber_shape	additive	4.57	c2_3358	9	128612	A	B	10.24	0.45
tuber_shape	additive	4.57	c2_39091	9	1002798	A	B	7.42	-0.54
tuber_shape	additive	4.57	c2_11018	9	2471232	A	B	5.77	-0.56
tuber_shape	additive	4.57	c1_1426	9	4373995	A	B	6.08	-0.36
tuber_shape	additive	4.57	c1_4087	9	46138122	A	B	6.33	0.47
tuber_shape	additive	4.57	c1_4088	9	46138203	A	B	5.25	-0.52
tuber_shape	additive	4.57	c2_12790	9	46139772	A	B	4.68	-0.49
tuber_shape	additive	4.57	c1_13515	9	48611285	A	B	5	0.39
tuber_shape	additive	4.57	c2_4034	9	51643098	A	B	4.85	0.37
tuber_shape	additive	4.57	c2_46777	9	54965286	A	B	6.4	0.36
tuber_shape	additive	4.57	c2_46776	9	54976074	A	B	7.51	0.41
tuber_shape	additive	4.57	c2_30008	9	56184931	A	B	5.42	-0.4
tuber_shape	additive	4.57	c1_6571	9	56563935	A	B	6.15	-0.57
tuber_shape	additive	4.57	c2_20618	9	56876796	A	B	4.86	-0.36
tuber_shape	additive	4.57	c2_3021	9	58582477	A	B	6.18	0.36
tuber_shape	additive	4.57	c1_16001	10	47539878	A	B	7.96	-0.44
tuber_shape	additive	4.57	c1_13526	10	48020996	A	B	12.79	-0.5
tuber_shape	additive	4.57	c1_13530	10	48149399	A	B	9.28	0.54
tuber_shape	additive	4.57	c2_45611	10	48203431	A	B	12.66	0.56
tuber_shape	additive	4.57	c1_8021	10	48862950	A	B	13.07	0.56
tuber_shape	additive	4.57	c1_8019	10	48863165	A	B	19.17	-0.61
tuber_shape	additive	4.57	c1_15590	10	50189383	A	B	4.62	0.39
tuber_shape	additive	4.57	c1_9060	10	56310959	A	B	5.08	0.33
tuber_shape	additive	4.57	c2_29745	10	56321366	A	B	5.9	0.37
tuber_shape	additive	4.57	c2_37638	11	4553298	A	B	5.87	0.85
tuber_shape	additive	4.57	c2_20945	11	5050102	A	B	4.75	0.71
tuber_shape	additive	4.57	c2_16302	12	13271474	A	B	7.57	-0.38
tuber_shape	additive	4.57	c2_7918	12	57275841	A	B	4.63	-0.32
tuber_shape	additive	4.57	c2_46213	12	59129520	A	B	6.48	-0.56
tuber_shape	additive	4.57	c1_13697	12	59132286	A	B	5.06	0.46
tuber_shape	additive	4.57	c2_5713	12	59957346	A	B	4.63	-0.33
tuber_shape	1-dom-alt	4.26	c2_54811	1	46270954	A	B	10.93	-1.38
tuber_shape	1-dom-alt	4.26	c2_46522	1	59974287	A	B	6.7	0.83
tuber_shape	1-dom-alt	4.26	c2_17530	1	69918804	A	B	5.62	-1.17
tuber_shape	1-dom-alt	4.26	c1_3850	1	72111134	A	B	5.78	-0.78
tuber_shape	1-dom-alt	4.26	c1_5286	1	75477670	A	B	4.49	-0.79
tuber_shape	1-dom-alt	4.26	c2_30171	2	19605917	A	B	7.55	1.01
tuber_shape	1-dom-alt	4.26	c1_8091	2	39718023	A	B	5.63	0.72
tuber_shape	1-dom-alt	4.26	c1_2630	2	41745189	A	B	4.65	-0.74
tuber_shape	1-dom-alt	4.26	c2_15067	2	45695588	A	B	4.56	0.71
tuber_shape	1-dom-alt	4.26	c2_26793	4	9524196	A	B	6.92	0.8
tuber_shape	1-dom-alt	4.26	c2_51470	5	5574733	A	B	5.9	-0.92
tuber_shape	1-dom-alt	4.26	c2_42455	5	49179532	A	B	6	-1.27
tuber_shape	1-dom-alt	4.26	c2_8356	5	49719416	A	B	5.45	0.72
tuber_shape	1-dom-alt	4.26	c2_8428	5	49736471	A	B	9.49	-1.07
tuber_shape	1-dom-alt	4.26	c2_8295	5	49888144	A	B	8.98	-1.05
tuber_shape	1-dom-alt	4.26	c2_38871	7	795288	A	B	4.93	0.72
tuber_shape	1-dom-alt	4.26	c2_56008	7	8717409	A	B	5.24	0.71
tuber_shape	1-dom-alt	4.26	c2_9375	7	40611308	A	B	4.86	-1.08
tuber_shape	1-dom-alt	4.26	c1_8686	7	51496616	A	B	6.36	-0.9
tuber_shape	1-dom-alt	4.26	c2_19144	8	52270205	A	B	5.14	0.69
tuber_shape	1-dom-alt	4.26	c2_19135	8	52333907	A	B	4.57	0.65
tuber_shape	1-dom-alt	4.26	c2_16994	8	54835304	A	B	4.31	0.8
tuber_shape	1-dom-alt	4.26	c2_39091	9	1002798	A	B	6.94	-0.81
tuber_shape	1-dom-alt	4.26	c1_1426	9	4373995	A	B	7.76	-0.87
tuber_shape	1-dom-alt	4.26	c1_16414	9	51888503	A	B	4.27	-0.81
tuber_shape	1-dom-alt	4.26	c1_6571	9	56563935	A	B	5.68	-0.76
tuber_shape	1-dom-alt	4.26	c1_16001	10	47539878	A	B	8.98	-1.04
tuber_shape	1-dom-alt	4.26	c1_13526	10	48020996	A	B	6.24	-1.18
tuber_shape	1-dom-alt	4.26	c1_8019	10	48863165	A	B	13.48	-1.44
tuber_shape	1-dom-alt	4.26	c2_16302	12	13271474	A	B	6.66	-0.95
tuber_shape	1-dom-ref	4.32	c1_6518	1	67605501	A	B	8.55	1.06
tuber_shape	1-dom-ref	4.32	c1_594	1	76480694	A	B	6.95	1.22
tuber_shape	1-dom-ref	4.32	c1_15466	2	38386350	A	B	6.22	-0.77
tuber_shape	1-dom-ref	4.32	c2_53036	2	38688295	A	B	7.58	-0.86
tuber_shape	1-dom-ref	4.32	c1_2660	2	41911562	A	B	4.65	0.74
tuber_shape	1-dom-ref	4.32	c2_39597	4	8218478	A	B	5.61	-0.88
tuber_shape	1-dom-ref	4.32	c2_53248	4	45356695	A	B	4.66	0.66
tuber_shape	1-dom-ref	4.32	c1_12419	5	47340872	A	B	8	-0.99
tuber_shape	1-dom-ref	4.32	c2_42453	5	49179471	A	B	6.83	-0.82
tuber_shape	1-dom-ref	4.32	c2_8256	5	49836134	A	B	9.56	1.08
tuber_shape	1-dom-ref	4.32	c2_38893	7	637024	A	B	4.6	0.7
tuber_shape	1-dom-ref	4.32	c2_45445	7	45814156	A	B	4.56	-0.65
tuber_shape	1-dom-ref	4.32	c2_28195	7	51551349	A	B	5.37	-0.71
tuber_shape	1-dom-ref	4.32	c1_6046	8	52576345	A	B	5.42	0.72
tuber_shape	1-dom-ref	4.32	c1_8765	8	56753066	A	B	4.53	-0.71
tuber_shape	1-dom-ref	4.32	c2_3358	9	128612	A	B	7.5	1.09
tuber_shape	1-dom-ref	4.32	c2_11018	9	2471232	A	B	4.88	-0.73
tuber_shape	1-dom-ref	4.32	c2_3021	9	58582477	A	B	10.25	1.02
tuber_shape	1-dom-ref	4.32	c1_13530	10	48149399	A	B	10.49	1.14
tuber_shape	1-dom-ref	4.32	c2_45611	10	48203431	A	B	11.48	1.23
tuber_shape	1-dom-ref	4.32	c1_8021	10	48862950	A	B	9.06	1.06
tuber_shape	1-dom-ref	4.32	c2_37638	11	4553298	A	B	5.87	0.85
tuber_shape	1-dom-ref	4.32	c2_20945	11	5050102	A	B	4.68	0.72
tuber_shape	1-dom-ref	4.32	c2_46213	12	59129520	A	B	5.36	-0.71
tuber_shape	1-dom-ref	4.32	c1_13697	12	59132286	A	B	4.68	0.66
tuber_shape	2-dom-alt	4.41	c1_16169	1	44194124	A	B	7.65	-0.95
tuber_shape	2-dom-alt	4.41	c2_54811	1	46270954	A	B	8.11	-0.91
tuber_shape	2-dom-alt	4.41	c1_8091	2	39718023	A	B	4.69	0.88
tuber_shape	2-dom-alt	4.41	c2_42306	3	41324382	A	B	4.57	-1.17
tuber_shape	2-dom-alt	4.41	c1_4577	3	53162686	A	B	7.8	-1.41
tuber_shape	2-dom-alt	4.41	c2_55882	3	53272697	A	B	6.16	-1.42
tuber_shape	2-dom-alt	4.41	c1_16513	3	53436559	A	B	5.67	0.81
tuber_shape	2-dom-alt	4.41	c2_26793	4	9524196	A	B	5.01	0.94
tuber_shape	2-dom-alt	4.41	c1_3316	4	47323192	A	B	7.65	-0.92
tuber_shape	2-dom-alt	4.41	c2_50301	5	5055948	A	B	4.95	0.88
tuber_shape	2-dom-alt	4.41	c2_42455	5	49179532	A	B	5.43	-0.75
tuber_shape	2-dom-alt	4.41	c2_8356	5	49719416	A	B	5.08	0.98
tuber_shape	2-dom-alt	4.41	c2_8428	5	49736471	A	B	4.68	-0.69
tuber_shape	2-dom-alt	4.41	c2_48715	7	5260432	A	B	5.92	-0.92
tuber_shape	2-dom-alt	4.41	c2_52374	7	5791166	A	B	6.03	0.76
tuber_shape	2-dom-alt	4.41	c2_9375	7	40611308	A	B	4.88	-0.69
tuber_shape	2-dom-alt	4.41	c2_40290	8	47174104	A	B	4.6	0.81
tuber_shape	2-dom-alt	4.41	c1_10397	8	50310526	A	B	5.18	0.75
tuber_shape	2-dom-alt	4.41	c2_34717	8	50543373	A	B	4.66	0.72
tuber_shape	2-dom-alt	4.41	c2_16994	8	54835304	A	B	4.5	0.65
tuber_shape	2-dom-alt	4.41	c2_28481	8	56780532	A	B	4.66	0.74
tuber_shape	2-dom-alt	4.41	c2_3358	9	128612	A	B	5.46	0.86
tuber_shape	2-dom-alt	4.41	c1_1426	9	4373995	A	B	4.63	-0.75
tuber_shape	2-dom-alt	4.41	c1_4087	9	46138122	A	B	6.66	1.04
tuber_shape	2-dom-alt	4.41	c2_20618	9	56876796	A	B	5.04	-0.69
tuber_shape	2-dom-alt	4.41	c1_13526	10	48020996	A	B	8.65	-0.9
tuber_shape	2-dom-alt	4.41	c1_8019	10	48863165	A	B	14.26	-1.14
tuber_shape	2-dom-alt	4.41	c2_27930	12	3553557	A	B	4.58	-0.65
tuber_shape	2-dom-alt	4.41	c2_16302	12	13271474	A	B	7.48	-0.84
tuber_shape	2-dom-ref	4.42	c1_16169	1	44194124	A	B	5.65	-0.75
tuber_shape	2-dom-ref	4.42	c2_20895	1	61326558	A	B	6.22	-0.77
tuber_shape	2-dom-ref	4.42	c1_6518	1	67605501	A	B	7.56	0.86
tuber_shape	2-dom-ref	4.42	c2_51055	1	68950390	A	B	5.09	-0.76
tuber_shape	2-dom-ref	4.42	c1_15466	2	38386350	A	B	5.83	-0.88
tuber_shape	2-dom-ref	4.42	c2_53036	2	38688295	A	B	5.51	-0.9
tuber_shape	2-dom-ref	4.42	c1_4576	3	53162415	A	B	5.72	0.86
tuber_shape	2-dom-ref	4.42	c1_4577	3	53162686	A	B	5.26	-0.75
tuber_shape	2-dom-ref	4.42	c2_14258	3	53203226	A	B	4.63	-0.86
tuber_shape	2-dom-ref	4.42	c2_55882	3	53272697	A	B	6	-0.81
tuber_shape	2-dom-ref	4.42	c1_16513	3	53436559	A	B	6.03	1.51
tuber_shape	2-dom-ref	4.42	c2_39597	4	8218478	A	B	5.61	-0.88
tuber_shape	2-dom-ref	4.42	c1_8353	4	9203540	A	B	6.2	-0.77
tuber_shape	2-dom-ref	4.42	c2_50301	5	5055948	A	B	4.99	1.37
tuber_shape	2-dom-ref	4.42	c2_8256	5	49836134	A	B	5.73	0.76
tuber_shape	2-dom-ref	4.42	c2_9006	6	52948131	A	B	4.68	0.69
tuber_shape	2-dom-ref	4.42	c2_8650	6	52986578	A	B	6	-0.77
tuber_shape	2-dom-ref	4.42	c2_26162	7	2596686	A	B	8.08	-1.2
tuber_shape	2-dom-ref	4.42	c2_26210	7	2932790	A	B	9.67	-1.35
tuber_shape	2-dom-ref	4.42	c2_48715	7	5260432	A	B	6.32	-0.77
tuber_shape	2-dom-ref	4.42	c2_52374	7	5791166	A	B	5.81	0.9
tuber_shape	2-dom-ref	4.42	c2_45798	7	7480900	A	B	5.36	0.83
tuber_shape	2-dom-ref	4.42	c2_34698	8	50386164	A	B	5.18	-0.75
tuber_shape	2-dom-ref	4.42	c1_8765	8	56753066	A	B	4.43	-0.68
tuber_shape	2-dom-ref	4.42	c2_3358	9	128612	A	B	6.01	0.76
tuber_shape	2-dom-ref	4.42	c2_46777	9	54965286	A	B	5.34	0.73
tuber_shape	2-dom-ref	4.42	c2_46776	9	54976074	A	B	6.38	0.78
tuber_shape	2-dom-ref	4.42	c2_30008	9	56184931	A	B	4.8	-0.7
tuber_shape	2-dom-ref	4.42	c1_13526	10	48020996	A	B	7.28	-0.95
tuber_shape	2-dom-ref	4.42	c2_45611	10	48203431	A	B	7.7	0.88
tuber_shape	2-dom-ref	4.42	c1_8021	10	48862950	A	B	9.44	0.98
tuber_shape	2-dom-ref	4.42	c1_8019	10	48863165	A	B	6.09	-0.98
tuber_shape	2-dom-ref	4.42	c1_15594	10	50187264	A	B	4.93	-1.26
tuber_shape	2-dom-ref	4.42	c1_9060	10	56310959	A	B	4.6	0.74
tuber_shape	2-dom-ref	4.42	c2_29745	10	56321366	A	B	5	0.76
tuber_shape	2-dom-ref	4.42	c2_5713	12	59957346	A	B	5.56	-0.74
